// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'repos.gradle'
    apply from: 'deps.gradle'
    repositories {
        google()
        mavenCentral()
        Repos.forEach { repo ->
            maven { url repo }
        }
    }
    dependencies {
        classpath Deps.android.build_tools
        classpath Deps.kotlin.gradle_plugin
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        Repos.forEach { repo ->
            maven { url repo }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}