plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply from: '../repos.gradle'
apply from: '../deps.gradle'

android {
    compileSdkVersion Ver.compile_sdk
    buildToolsVersion Ver.build_tools

    defaultConfig {
        applicationId "julis.wang.template"
        namespace "julis.wang.template"
        minSdkVersion Ver.min_sdk
        targetSdkVersion Ver.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    
    lint {
        baseline = file("lint-baseline.xml")
        disable 'MissingLeanbackLauncher'
    }
}

dependencies {

    implementation Deps.kotlin.stdlib
    implementation Deps.androidx.appcompat
    implementation Deps.androidx.constraintlayout
    implementation Deps.google.gson
    implementation project(':ffmpegplayer')
    implementation project(':lib_effect')
}